#NGINX

SSL_CERT = "/etc/ssl/certs/certificate.crt"
SSL_CERT_K = "/etc/ssl/private/private.key"

# MYSQL SETUP

MYSQL_ROOT="root"
MYSQL_ROOT_PASSWORD="123"
MYSQL_USER="myuser"
MYSQL_USER_PASSWORD="mypassword"
MYSQL_DATABASE="mydatabase"

#WORDPRESS SETUP

WORDPRESS_DOMAIN_NAME="meharit.42.fr"
WORDPRESS_ADMIN="main"
WORDPRESS_ADMIN_PASSWORD="123"
WORDPRESS_EMAIL="user@email.com"

WORDPRESS_U_NAME="meharit"
WORDPRESS_U_PASS="123"
WORDPRESS_U_EMAIL="meharit@email.com"
WORDPRESS_U_ROLE="author"