# MYSQL SETUP

MYSQL_ROOT="root"
MYSQL_ROOT_PASSWORD="123"
MYSQL_USER="myuser"
MYSQL_USER_PASSWORD="mypassword"
MYSQL_DATABASE="mydatabase"

#WORDPRESS SETUP

WORDPRESS_DOMAIN_NAME="meharit.42.fr"
WORDPRESS_ADMIN="main"
WORDPRESS_ADMIN_PASSWORD="123"
WORDPRESS_EMAIL="user@email.com"

WORDPRESS_U_NAME="user"
WORDPRESS_U_PASS="123"
WORDPRESS_U_EMAIL="user1@email.com"
WORDPRESS_U_ROLE="author"